{
  "name": "🌟 Starbot",
  "description": "Starbot is GitHub's trending open-source page, reincarnated as a Slack bot",
  "repository": "https://github.com/mattcreager/starbot",
  "logo": "https://heroku-www-files.s3.amazonaws.com/starbot/starbot-icon.png",
  "success_url": "/",
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "STARBOT_COMMAND_TOKEN": {
      "description": "Slash command token, for the starbot command endpoint",
      "required": true
    },
    "SLACK_TOKEN": {
      "description": "Slack bot RTM API token",
      "required": false
    },
    "NODE_ENV": "staging"
  },
  "image": "heroku/nodejs"
}
